# HotSwapAgent

./: .gitignore  GDB-CHEATSHEET.md  GDB-COMMANDS-IN-ORDER.md  README.md  build.gradle  gradle.properties  settings.gradle  start-demo.sh
Agent/: build.gradle
Agent/src/main/java/com/agent/: HotSwapAgent.java
Agent/src/main/java/com/agent/capturing/: ClassStore.java  SavedClassFile.java
Agent/src/main/java/com/agent/classloader/: JarClassLoader.java
Agent/src/main/java/com/agent/hotswaping/: ClassHotSwaper.java  TrancientClass.java
Agent/src/main/java/com/agent/transformer/: ClassWatcherTransformer.java  HotSwapTransformer.java
Micronaut/: build.gradle
Micronaut/src/main/java/example/micronaut/: Application.java  ClassController.java
Micronaut/src/main/java/example/micronaut/dtos/: CodeUpdateDto.java  JavaClassDto.java
Micronaut/src/main/resources/templates/: classView.html
Micronaut/src/main/resources/views/: classView.html  codeElementView.html
agent/: build.gradle
agent/src/main/java/com/agent/: HotSwapAgent.java
agent/src/main/java/com/agent/capturing/: ClassStore.java  SavedClassFile.java
agent/src/main/java/com/agent/classloader/: JarClassLoader.java
agent/src/main/java/com/agent/hotswaping/: ClassHotSwaper.java  TransientClass.java
agent/src/main/java/com/agent/transformer/: ClassWatcherTransformer.java  HotSwapTransformer.java
agentBridge/src/main/java/com/agent/: ClassHotSwapInterface.java  ClassStoreInterface.java  MicronautApplicationInterface.java  TransiendtCLassInterface.java  TransientCLassInterface.java
codeRunner/: build.gradle
codeRunner/src/main/java/micronaut/: Application.java  ClassController.java  CodeExcecutionElement.java  CodeExecutionElement.java  DemoCodeState.java  DemoLauncher.java  DemoNavState.java  DemoProcessManager.java  DemoScrollState.java  GdbController.java  GdbLauncher.java  GdbPtySession.java  GdbSessionManager.java  GdbWebSocket.java
codeRunner/src/main/resources/: application.properties  gdb-terminal.html
codeRunner/src/test/java/micronaut/: ClassControllerTest.java  CodeExecutionElementTest.java
memoryLeakSample/: .gitignore  README.md  run-leak.sh
memoryLeakSample/agent/: MetaspaceLeakAgent.java  manifest.mf
memoryLeakSample/app/: Generator.java  Leaker.java.template
micronaut/src/main/java/example/micronaut/: ClassController.java
micronaut/src/main/java/example/micronaut/dtos/: CodeElementDto.java  JavaClassDto.java
micronaut/src/main/resources/views/: classView.html  codeElementView.html
presentation/CodeSwapping/: package-lock.json  package.json  slides.md
presentation/CodeSwapping/components/: Counter.vue
presentation/hotswapAgent/: index.html  package-lock.json  package.json  slides.md
presentation/hotswapAgent/components/: Counter.vue  DemoIframe.vue  GdbTerminal.vue
src/main/java/org/example/: Main.java
src/test/java/: test.java
