plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

task runMain(type: JavaExec) {
    dependsOn ':agent:shadowJar'
    dependsOn ':micronaut:shadowJar'

    classpath = files(jar.archiveFile.get().asFile.getAbsolutePath())
    classpath += sourceSets.main.runtimeClasspath
    mainClass = "org.example.Main"

    jvmArgs "-javaagent:" + project(':agent').layout.buildDirectory.get().asFile + "/libs/agent-1.0-SNAPSHOT-all.jar"
}

test {
    useJUnitPlatform()
}

runMain.dependsOn(build)
