plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.mockito:mockito-core:5.15.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main',
                'Implementation-Version': '1.0'
        )
    }
}


task runMain(type: JavaExec) {
    dependsOn ':agent:shadowJar'
    dependsOn ':micronaut:shadowJar'

    classpath = files(jar.archiveFile.get().asFile.getAbsolutePath())
    classpath += sourceSets.main.runtimeClasspath
    mainClass = "org.example.Main"

    String arg = "-javaagent:" + project(':agent').layout.buildDirectory.get().asFile + "/libs/agent-1.0-SNAPSHOT-all.jar=org/example," + project(':micronaut').layout.buildDirectory.get().asFile + "/libs/micronaut-0.1-all.jar"
    jvmArgs arg
}

test {
    useJUnitPlatform()
}

//TODO slowDebug task
// gdb /home/marco/Documents/Development/repos/jdk/build/linux-x86_64-server-slowdebug/jdk/bin/java
// (gdb) handle SIGSEGV nostop noprint pass
// run -javaagent:/home/marco/Documents/Development/techEvangelistGeneric/JavaSlowDebug/agent/build/libs/agent-1.0-SNAPSHOT-all.jar /home/marco/Documents/Development/techEvangelistGeneric/JavaSlowDebug/build/classes/java/main/org/example/Main
runMain.dependsOn(build)
