<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Decompiled code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            font-size: 12px;
        }
        textarea {
            width: 100%;
            height: 400px;
            background-color: #f2f2f2;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            font-family: monospace;
            white-space: pre;
            overflow-x: auto;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .button-container {
            display: flex;
            gap: 10px;
        }
        .back-button {
            background-color: #f44336;
        }
        .back-button:hover {
            background-color: #e53935;
        }
    </style>
    <script>
        function runCode(className) {
            const code = document.getElementById('codeArea').value;
            fetch(`../hot-swap/${className}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ code: code })
            })
            .then(response => {
                if (response.ok) {
                    location.reload();
                } else {
                    alert('Error executing code');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error executing code');
            });
        }

        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
<h1 th:text="${codeElement.className}"></h1>
<textarea id="codeArea" th:text="${codeElement.decompiledCode}"></textarea>
<div class="button-container">
    <button th:onclick="runCode([[${codeElement.className}]])">Run</button>
    <button class="back-button" onclick="goBack()">Back</button>
</div>
</body>
</html>